# ruidev-web

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/ruidev/admin/conf/action/: ConfAction.java
src/main/java/com/ruidev/admin/conf/bo/: ConfBo.java  IConfCtrl.java
src/main/java/com/ruidev/admin/conf/entity/: Configuration.java
src/main/java/com/ruidev/admin/conf/util/: ConfigurationUtil.java
src/main/java/com/ruidev/admin/mail/action/: MailConfAction.java
src/main/java/com/ruidev/admin/mail/bo/: MailConfBo.java
src/main/java/com/ruidev/admin/mail/entity/: MailConf.java
src/main/java/com/ruidev/admin/mail/util/: MailAuthenticator.java  MailCallback.java  MailUtil.java  SimpleMailSender.java
src/main/java/com/ruidev/admin/role/action/: RuidevRoleAction.java
src/main/java/com/ruidev/admin/role/bo/: RuidevRoleBo.java
src/main/java/com/ruidev/admin/tenant/action/: TenantAction.java
src/main/java/com/ruidev/admin/tenant/bo/: TenantBo.java
src/main/java/com/ruidev/admin/user/action/: UserAdminAction.java  UserLoginAction.java
src/main/java/com/ruidev/admin/user/bo/: UserBo.java
src/main/java/com/ruidev/admin/xzq/action/: AreaAction.java  CityAction.java  ProvinceAction.java
src/main/java/com/ruidev/admin/xzq/bo/: AreaBo.java  CityBo.java  ProvinceBo.java
src/main/java/com/ruidev/admin/xzq/entity/: Area.java  City.java  Province.java
src/main/java/com/ruidev/admin/xzq/util/: XzqUtil.java
src/main/java/com/ruidev/admin/xzq/vo/: DistrictData.java
src/main/java/com/ruidev/framework/annotations/: ActionEnableAnon.java  ActionEnableFilters.java  ActionEnablePageFilter.java  ApiName.java  ApiSort.java  LogableEntity.java  LogicalDeletableEntity.java  UserDataEntity.java  WebResourceEntity.java
src/main/java/com/ruidev/framework/api/: ActionPermissionApi.java  BaseApi.java  UserLoginCallbackApi.java
src/main/java/com/ruidev/framework/bo/: AssignedIdEntityBo.java  EntityBo.java  GenericBo.java
src/main/java/com/ruidev/framework/constant/: AuthConstants.java  BaseConstants.java  Bool.java  ErrorType.java  ListSortBy.java  LogStatus.java  LogType.java  PageConstant.java  RoleLevel.java  SystemEnum.java  UserConstant.java  UserStatus.java
src/main/java/com/ruidev/framework/dao/: HibernateProxy.java  RuidevMySQLDialect.java  WebResourceInterceptor.java
src/main/java/com/ruidev/framework/entity/: AbsEntity.java  AssignedIdCrudEntity.java  AssignedIdEntity.java  CrudEntity.java  CrudTenantEntity.java  MySQLEntity.java  OracleEntity.java
src/main/java/com/ruidev/framework/exception/: BaseException.java  BizException.java  SysException.java
src/main/java/com/ruidev/framework/freemarker/directive/: I18NDirective.java  PaginationDirective.java  PermissionDirective.java
src/main/java/com/ruidev/framework/freemarker/manager/: RuiDevFreemarkerManager.java
src/main/java/com/ruidev/framework/freemarker/util/: DirectiveUtils.java
src/main/java/com/ruidev/framework/thread/: SingleThreadRunning.java  ThreadRunningData.java  ThreadRunningException.java
src/main/java/com/ruidev/framework/user/: IUser.java  IUserSessionInfo.java  RuidevRole.java  RuidevTenant.java  RuidevUser.java  UserSessionInfoImpl.java
src/main/java/com/ruidev/framework/util/: ActionPermissionUtil.java  ApiManager.java  Arith.java  BeanUtils4Web.java  ClassUtil.java  CommonUtil.java  CrudContext.java  DateTimeUtil.java  DesUtil.java  HSqlUtil.java  JaxbUtil.java  LoginContext.java  RequestContext.java  RequestUtil.java  ValidationUtil.java  WebSessionSubjectUtil.java  ZipUtils.java
src/main/java/com/ruidev/framework/web/base/: AbsCrudAction.java  AssignedIdEntityAction.java  BaseAction.java  CrudAction.java  EntityAction.java
src/main/java/com/ruidev/framework/web/common/action/: LanguageAction.java
src/main/java/com/ruidev/framework/web/filter/: InputStreamStrutsHttpServletRquestWrapper.java  ResourceFilter.java  RuidevStrutsExecuteFilter.java  RuidevStrutsPrepareFilter.java
src/main/java/com/ruidev/framework/web/interceptor/: CrudActionInterceptor.java  PermissionInterceptor.java
src/main/java/com/ruidev/framework/web/servlet/: StartupServlet.java
src/main/java/com/ruidev/framework/xls/: BaseCsvImportImpl.java  BaseExcelImportImpl.java  ExcelExport.java  ExcelImport.java  IExcelExportImpl.java
src/main/resources/: freemarker.properties  permission.properties  struts.properties  struts.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/database/: jdbc.properties
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties  resource_en_US.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/components/: challange.ftl  datetimepicker.ftl  elements.ftl  file.ftl  fullcalendar.ftl  images.ftl  ueditor.ftl  uitree.ftl
src/main/webapp/WEB-INF/content/admin/conf/: edit.ftl  edit2.ftl  list.ftl
src/main/webapp/WEB-INF/content/admin/mailconf/: edit.ftl  list.ftl
src/main/webapp/WEB-INF/content/admin/role/: edit.ftl  list.ftl
src/main/webapp/WEB-INF/content/admin/user/: changepass.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/content/app/admin/: edit.ftl  list.ftl  scanapps.ftl
src/main/webapp/WEB-INF/content/app/app/: list.ftl
src/main/webapp/WEB-INF/content/app/model/: edit.ftl  list.ftl  view.ftl
src/main/webapp/WEB-INF/content/app/modeltype/: edit.ftl  list.ftl
src/main/webapp/WEB-INF/content/user/: index.ftl  login.ftl
src/main/webapp/WEB-INF/function/: functions.ftl  substr.ftl  text.ftl
src/main/webapp/WEB-INF/layouts/: default.ftl  m45.ftl
src/main/webapp/WEB-INF/pages/: 403.ftl  404.ftl  410.ftl  500.ftl  error.ftl  input.ftl  json.ftl  jsonp.ftl  xml.ftl  yml.ftl
src/main/webapp/resources/m45/assets/global/css/: components.css
src/main/webapp/resources/m45/assets/global/plugins/: pie.js
src/main/webapp/resources/m45/assets/global/scripts/: metronic.js
src/main/webapp/ueditor/: config.json
(+16 files in other folders)
