struts.objectFactory=spring
struts.devMode=false
struts.enable.DynamicMethodInvocation=true
struts.enable.SlashesInActionNames=true
struts.patternMatcher=regex
struts.i18n.reload=true
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.serve.static.browserCache=false
struts.url.includeParams=none
struts.ui.templateSuffix=ftl
struts.multipart.maxSize=4294967296
struts.action.extension=,shtml,html,iframe
struts.action.excludePattern=/resources/.*,/public/.*,/index.html,/index.jsp,/wsdefault,/.well-known/.*
struts.convention.exclude.packages=com.ruidev.framework.web.base,com
struts.custom.i18n.resources=i18n.resource,i18n.message,i18n.tip