jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eduku?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=ming
jdbc.initialPoolSize=5
jdbc.maxPoolSize=15
jdbc.maxIdleTime=600
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=7200